T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
FUNC=11
DOUBLECOLONS=12
IRI_REF=13
QUOTEDTEXT=14
PNAME_NS=15
PNAME_LN=16
BLANK_NODE_LABEL=17
VAR1=18
VAR2=19
LANGTAG=20
INTEGER=21
DECIMAL=22
DOUBLE=23
INTEGER_POSITIVE=24
DECIMAL_POSITIVE=25
DOUBLE_POSITIVE=26
INTEGER_NEGATIVE=27
DECIMAL_NEGATIVE=28
DOUBLE_NEGATIVE=29
EXPONENT=30
STRING_LITERAL1=31
STRING_LITERAL2=32
STRING_LITERAL_LONG1=33
STRING_LITERAL_LONG2=34
ECHAR=35
NIL=36
ANON=37
PN_CHARS_U=38
VARNAME=39
PN_PREFIX=40
PN_LOCAL=41
EQUALS=42
COLON=43
SEMICOLON=44
WS=45
COMMENTS=46
'@prefix'=1
'|'=2
','=3
'/'=4
'('=5
')'=6
'['=7
']'=8
'.'=9
'is'=10
'fn:concat'=11
'::'=12
'='=42
':'=43
';'=44
