token literal names:
null
'@prefix'
'|'
','
'/'
'('
')'
'['
']'
'.'
'is'
'fn:concat'
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
':'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FUNC
DOUBLECOLONS
IRI_REF
QUOTEDTEXT
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
EQUALS
COLON
SEMICOLON
WS
COMMENTS

rule names:
program
prologue
prefixDecl
instructions
instruction
returnVal
queryPath
qnameExpr
qName
datatype
datatypeValue
typefilter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 88, 10, 8, 12, 8, 14, 8, 91, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 156, 2, 26, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 17, 2, 2, 38, 39, 7, 15, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 44, 2, 2, 48, 53, 5, 14, 8, 2, 49, 50, 7, 4, 2, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 46, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 41, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 8, 8, 1, 2, 63, 80, 5, 16, 9, 2, 64, 65, 7, 7, 2, 2, 65, 70, 5, 14, 8, 2, 66, 67, 7, 4, 2, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 10, 2, 2, 78, 80, 3, 2, 2, 2, 79, 62, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 12, 7, 2, 2, 82, 83, 7, 5, 2, 2, 83, 88, 5, 14, 8, 8, 84, 85, 12, 6, 2, 2, 85, 86, 7, 6, 2, 2, 86, 88, 5, 14, 8, 7, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 8, 2, 2, 96, 133, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 7, 22, 2, 2, 100, 105, 7, 10, 2, 2, 101, 102, 7, 6, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 133, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 7, 9, 2, 2, 110, 115, 5, 24, 13, 2, 111, 112, 7, 4, 2, 2, 112, 114, 5, 24, 13, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 7, 10, 2, 2, 119, 120, 7, 6, 2, 2, 120, 122, 5, 14, 8, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 133, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 6, 2, 2, 128, 133, 5, 14, 8, 2, 129, 133, 7, 18, 2, 2, 130, 133, 7, 16, 2, 2, 131, 133, 7, 11, 2, 2, 132, 92, 3, 2, 2, 2, 132, 97, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 139, 7, 42, 2, 2, 135, 136, 7, 45, 2, 2, 136, 138, 7, 42, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 7, 18, 2, 2, 149, 25, 3, 2, 2, 2, 14, 33, 43, 53, 70, 79, 87, 89, 105, 115, 123, 132, 139]