app_base_path: /path/to/application/DIR/

sqlite: 
    db: data/ldpathydb.db
    schema: config/ldpathydb.schema
    
cache:
    timeout: 60
    
logging:
    version: 1
    formatters:
        defaultFormatter:
            format: '%(asctime)s %(levelname)s %(module)s:%(funcName)s:%(lineno)d - %(message)s'
    handlers:
        defaultHandler:
            class: logging.handlers.RotatingFileHandler
            level: DEBUG
            formatter: defaultFormatter
            filename: /path/to/data/log/ldapthy.log
            maxBytes: 1000000
            backupCount: 3
    root:
        level: DEBUG
        handlers: [defaultHandler]
    
